rescript = 1
g_finger := /Users/marcos/Projects/ancestor/node_modules/@rescript/react/lib/ocaml/install.stamp
g_finger := /Users/marcos/Projects/ancestor/node_modules/@ancestor-ui/bindings/lib/ocaml/install.stamp
rule astj
  command = /Users/marcos/Projects/ancestor/node_modules/rescript/darwinarm64/bsc.exe  -bs-v 10.1.0 -bs-jsx 4 -bs-jsx-mode classic  -absname -bs-ast -o $out $i
o src/AncestorCss.ast : astj ../../src/AncestorCss.res
rule deps
  command = /Users/marcos/Projects/ancestor/node_modules/rescript/darwinarm64/bsb_helper.exe -hash dd7c0d748e2882e2ce69fb9741cabaf8 $in
  restat = 1
o src/AncestorCss.d : deps src/AncestorCss.ast
rule mij
  command = /Users/marcos/Projects/ancestor/node_modules/rescript/darwinarm64/bsc.exe -I src -I /Users/marcos/Projects/ancestor/node_modules/@rescript/react/lib/ocaml -I /Users/marcos/Projects/ancestor/node_modules/@ancestor-ui/bindings/lib/ocaml   -bs-package-name @ancestor-ui/css -bs-package-output commonjs:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/AncestorCss.cmj src/AncestorCss.cmi ../../src/AncestorCss.bs.js : mij src/AncestorCss.ast
o src/AncestorCss_Types.ast : astj ../../src/AncestorCss_Types.res
o src/AncestorCss_Types.d : deps src/AncestorCss_Types.ast
o src/AncestorCss_Types.cmj src/AncestorCss_Types.cmi ../../src/AncestorCss_Types.bs.js : mij src/AncestorCss_Types.ast
o src/AncestorCss_Config.ast : astj ../../src/AncestorCss_Config.res
o src/AncestorCss_Config.d : deps src/AncestorCss_Config.ast
o src/AncestorCss_Config.cmj src/AncestorCss_Config.cmi ../../src/AncestorCss_Config.bs.js : mij src/AncestorCss_Config.ast
o src/AncestorCss_Context.ast : astj ../../src/AncestorCss_Context.res
o src/AncestorCss_Context.d : deps src/AncestorCss_Context.ast
o src/AncestorCss_Context.cmj src/AncestorCss_Context.cmi ../../src/AncestorCss_Context.bs.js : mij src/AncestorCss_Context.ast
o src/AncestorCss_Parsers.ast : astj ../../src/AncestorCss_Parsers.res
o src/AncestorCss_Parsers.d : deps src/AncestorCss_Parsers.ast
o src/AncestorCss_Parsers.cmj src/AncestorCss_Parsers.cmi ../../src/AncestorCss_Parsers.bs.js : mij src/AncestorCss_Parsers.ast
o src/AncestorCss_Stories.ast : astj ../../src/AncestorCss_Stories.res
o src/AncestorCss_Stories.d : deps src/AncestorCss_Stories.ast
o src/AncestorCss_Stories.cmj src/AncestorCss_Stories.cmi ../../src/AncestorCss_Stories.bs.js : mij src/AncestorCss_Stories.ast
