rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o AncestorCss.cmi : cp ../bs/src/AncestorCss.cmi
o AncestorCss.cmj : cp ../bs/src/AncestorCss.cmj
o AncestorCss.cmt : cp ../bs/src/AncestorCss.cmt
o AncestorCss.res : cp ../../src/AncestorCss.res
o AncestorCss_Types.cmi : cp ../bs/src/AncestorCss_Types.cmi
o AncestorCss_Types.cmj : cp ../bs/src/AncestorCss_Types.cmj
o AncestorCss_Types.cmt : cp ../bs/src/AncestorCss_Types.cmt
o AncestorCss_Types.res : cp ../../src/AncestorCss_Types.res
o AncestorCss_Config.cmi : cp ../bs/src/AncestorCss_Config.cmi
o AncestorCss_Config.cmj : cp ../bs/src/AncestorCss_Config.cmj
o AncestorCss_Config.cmt : cp ../bs/src/AncestorCss_Config.cmt
o AncestorCss_Config.res : cp ../../src/AncestorCss_Config.res
o AncestorCss_Context.cmi : cp ../bs/src/AncestorCss_Context.cmi
o AncestorCss_Context.cmj : cp ../bs/src/AncestorCss_Context.cmj
o AncestorCss_Context.cmt : cp ../bs/src/AncestorCss_Context.cmt
o AncestorCss_Context.res : cp ../../src/AncestorCss_Context.res
o AncestorCss_Parsers.cmi : cp ../bs/src/AncestorCss_Parsers.cmi
o AncestorCss_Parsers.cmj : cp ../bs/src/AncestorCss_Parsers.cmj
o AncestorCss_Parsers.cmt : cp ../bs/src/AncestorCss_Parsers.cmt
o AncestorCss_Parsers.res : cp ../../src/AncestorCss_Parsers.res
o AncestorCss_Stories.cmi : cp ../bs/src/AncestorCss_Stories.cmi
o AncestorCss_Stories.cmj : cp ../bs/src/AncestorCss_Stories.cmj
o AncestorCss_Stories.cmt : cp ../bs/src/AncestorCss_Stories.cmt
o AncestorCss_Stories.res : cp ../../src/AncestorCss_Stories.res
build install.stamp : touch AncestorCss.cmi AncestorCss.cmj AncestorCss_Types.cmi AncestorCss_Types.cmj AncestorCss_Config.cmi AncestorCss_Config.cmj AncestorCss_Context.cmi AncestorCss_Context.cmj AncestorCss_Parsers.cmi AncestorCss_Parsers.cmj AncestorCss_Stories.cmi AncestorCss_Stories.cmj 
