module Make = (Maker: Ancestor_StylesMaker.T) => {
  module Styles = Ancestor_Styles.Make(Maker)

  @react.component
  let make = (
    ~borderRadius=?,
    ~borderTLRadius=?,
    ~borderTRRadius=?,
    ~borderBLRadius=?,
    ~borderBRRadius=?,
    ~borderStyle=?,
    ~borderColor=?,
    ~borderWidth=?,
    ~borderRightStyle=?,
    ~borderLeftStyle=?,
    ~borderTopStyle=?,
    ~borderBottomStyle=?,
    ~borderRightColor=?,
    ~borderLeftColor=?,
    ~borderTopColor=?,
    ~borderBottomColor=?,
    ~borderRightWidth=?,
    ~borderLeftWidth=?,
    ~borderTopWidth=?,
    ~borderBottomWidth=?,
    ~border=?,
    ~borderRight=?,
    ~borderLeft=?,
    ~borderTop=?,
    ~borderBottom=?,
    ~bgColor=?,
    ~bgSize=?,
    ~bgPosition=?,
    ~bgImage=?,
    ~color=?,
    ~display=?,
    ~justifyContent=?,
    ~flexDirection=?,
    ~alignItems=?,
    ~flexBasis=?,
    ~flexWrap=?,
    ~flexGrow=?,
    ~alignContent=?,
    ~alignSelf=?,
    ~justifySelf=?,
    ~flexFlow=?,
    ~gap=?,
    ~p=?,
    ~px=?,
    ~py=?,
    ~pt=?,
    ~pb=?,
    ~pl=?,
    ~pr=?,
    ~m=?,
    ~mx=?,
    ~my=?,
    ~mt=?,
    ~mb=?,
    ~ml=?,
    ~mr=?,
    ~textAlign=?,
    ~fontWeight=?,
    ~fontSize=?,
    ~letterSpacing=?,
    ~lineHeight=?,
    ~width=?,
    ~height=?,
    ~minW=?,
    ~minH=?,
    ~maxW=?,
    ~maxH=?,
    ~position=?,
    ~top=?,
    ~bottom=?,
    ~left=?,
    ~right=?,
    ~zIndex=?,
    ~boxSizing=?,
    ~overflow=?,
    ~overflowX=?,
    ~overflowY=?,
    ~cursor=?,
    ~visibility=?,
    ~listStyleType=?,
    ~listStylePosition=?,
    ~listStyleImage=?,
    ~listStyle=?,
    ~outlineStyle=?,
    ~outline=?,
    ~textDecorationStyle=?,
    ~textDecorationLine=?,
    ~textDecoration=?,
    ~transform=?,
    // Base props
    ~tag: Ancestor_React.tags=#div,
    // React props
    ~innerRef=?,
    ~dangerouslySetInnerHTML=?,
    // DOM Props
    ~className="",
    ~children=?,
    ~id=?,
    ~onClick=?,
    ~onSubmit=?,
    ~onChange=?,
    ~alt=?,
    ~src=?,
    ~ariaDetails=?,
    ~ariaDisabled=?,
    ~ariaHidden=?,
    ~ariaKeyshortcuts=?,
    ~ariaLabel=?,
    ~ariaRoledescription=?,
    ~ariaExpanded=?,
    ~ariaLevel=?,
    ~ariaModal=?,
    ~ariaMultiline=?,
    ~ariaMultiselectable=?,
    ~ariaPlaceholder=?,
    ~ariaReadonly=?,
    ~ariaRequired=?,
    ~ariaSelected=?,
    ~ariaSort=?,
    ~ariaValuemax=?,
    ~ariaValuemin=?,
    ~ariaValuenow=?,
    ~ariaValuetext=?,
    ~ariaAtomic=?,
    ~ariaBusy=?,
    ~ariaRelevant=?,
    ~ariaGrabbed=?,
    ~ariaActivedescendant=?,
    ~ariaColcount=?,
    ~ariaColindex=?,
    ~ariaColspan=?,
    ~ariaControls=?,
    ~ariaDescribedby=?,
    ~ariaErrormessage=?,
    ~ariaFlowto=?,
    ~ariaLabelledby=?,
    ~ariaOwns=?,
    ~ariaPosinset=?,
    ~ariaRowcount=?,
    ~ariaRowindex=?,
    ~ariaRowspan=?,
    ~ariaSetsize=?,
    ~defaultChecked=?,
    ~defaultValue=?,
    ~accessKey=?,
    ~contentEditable=?,
    ~contextMenu=?,
    ~lang=?,
    ~role=?,
    ~style=?,
    ~spellCheck=?,
    ~tabIndex=?,
    ~title=?,
    ~itemID=?,
    ~itemProp=?,
    ~itemRef=?,
    ~itemScope=?,
    ~itemType=?,
    ~accept=?,
    ~acceptCharset=?,
    ~action=?,
    ~allowFullScreen=?,
    ~async=?,
    ~autoComplete=?,
    ~autoCapitalize=?,
    ~autoFocus=?,
    ~autoPlay=?,
    ~challenge=?,
    ~charSet=?,
    ~checked=?,
    ~cite=?,
    ~crossOrigin=?,
    ~cols=?,
    ~colSpan=?,
    ~content=?,
    ~controls=?,
    ~coords=?,
    ~data=?,
    ~dateTime=?,
    ~default=?,
    ~defer=?,
    ~disabled=?,
    ~download=?,
    ~encType=?,
    ~form=?,
    ~formAction=?,
    ~formTarget=?,
    ~formMethod=?,
    ~headers=?,
    ~high=?,
    ~href=?,
    ~hrefLang=?,
    ~htmlFor=?,
    ~httpEquiv=?,
    ~icon=?,
    ~inputMode=?,
    ~integrity=?,
    ~keyType=?,
    ~kind=?,
    ~label=?,
    ~list=?,
    ~loop=?,
    ~low=?,
    ~manifest=?,
    ~max=?,
    ~maxLength=?,
    ~media=?,
    ~mediaGroup=?,
    ~method=?,
    ~min=?,
    ~minLength=?,
    ~multiple=?,
    ~muted=?,
    ~name=?,
    ~nonce=?,
    ~noValidate=?,
    ~open_=?,
    ~optimum=?,
    ~pattern=?,
    ~placeholder=?,
    ~playsInline=?,
    ~poster=?,
    ~preload=?,
    ~radioGroup=?,
    ~readOnly=?,
    ~rel=?,
    ~required=?,
    ~reversed=?,
    ~rows=?,
    ~rowSpan=?,
    ~sandbox=?,
    ~scope=?,
    ~scoped=?,
    ~scrolling=?,
    ~selected=?,
    ~shape=?,
    ~size=?,
    ~sizes=?,
    ~span=?,
    ~srcDoc=?,
    ~srcLang=?,
    ~srcSet=?,
    ~start=?,
    ~step=?,
    ~summary=?,
    ~target=?,
    ~type_=?,
    ~useMap=?,
    ~value=?,
    ~wrap=?,
    ~onCopy=?,
    ~onCut=?,
    ~onPaste=?,
    ~onCompositionEnd=?,
    ~onCompositionStart=?,
    ~onCompositionUpdate=?,
    ~onKeyDown=?,
    ~onKeyPress=?,
    ~onKeyUp=?,
    ~onFocus=?,
    ~onBlur=?,
    ~onInput=?,
    ~onInvalid=?,
    ~onContextMenu=?,
    ~onDoubleClick=?,
    ~onDrag=?,
    ~onDragEnd=?,
    ~onDragEnter=?,
    ~onDragExit=?,
    ~onDragLeave=?,
    ~onDragOver=?,
    ~onDragStart=?,
    ~onDrop=?,
    ~onMouseDown=?,
    ~onMouseEnter=?,
    ~onMouseLeave=?,
    ~onMouseMove=?,
    ~onMouseOut=?,
    ~onMouseOver=?,
    ~onMouseUp=?,
    ~onSelect=?,
    ~onTouchCancel=?,
    ~onTouchEnd=?,
    ~onTouchMove=?,
    ~onTouchStart=?,
    ~onPointerOver=?,
    ~onPointerEnter=?,
    ~onPointerDown=?,
    ~onPointerMove=?,
    ~onPointerUp=?,
    ~onPointerCancel=?,
    ~onPointerOut=?,
    ~onPointerLeave=?,
    ~onGotPointerCapture=?,
    ~onLostPointerCapture=?,
    ~onScroll=?,
    ~onWheel=?,
    ~onAbort=?,
    ~onCanPlay=?,
    ~onCanPlayThrough=?,
    ~onDurationChange=?,
    ~onEmptied=?,
    ~onEncrypetd=?,
    ~onEnded=?,
    ~onError=?,
    ~onLoadedData=?,
    ~onLoadedMetadata=?,
    ~onLoadStart=?,
    ~onPause=?,
    ~onPlay=?,
    ~onPlaying=?,
    ~onProgress=?,
    ~onRateChange=?,
    ~onSeeked=?,
    ~onSeeking=?,
    ~onStalled=?,
    ~onSuspend=?,
    ~onTimeUpdate=?,
    ~onVolumeChange=?,
    ~onWaiting=?,
    ~onLoad=?,
    ~onAnimationStart=?,
    ~onAnimationEnd=?,
    ~onAnimationIteration=?,
    ~onTransitionEnd=?,
  ) =>
    Ancestor_React.createElement(
      tag,
      ReactDOM.domProps(
        ~className={
          let responsiveStyles =
            Styles.createResponsiveStyles(
              ~borderRadius?,
              ~borderTLRadius?,
              ~borderTRRadius?,
              ~borderBLRadius?,
              ~borderBRRadius?,
              ~borderStyle?,
              ~borderColor?,
              ~borderWidth?,
              ~borderRightStyle?,
              ~borderLeftStyle?,
              ~borderTopStyle?,
              ~borderBottomStyle?,
              ~borderRightColor?,
              ~borderLeftColor?,
              ~borderTopColor?,
              ~borderBottomColor?,
              ~borderRightWidth?,
              ~borderLeftWidth?,
              ~borderTopWidth?,
              ~borderBottomWidth?,
              ~border?,
              ~borderRight?,
              ~borderLeft?,
              ~borderTop?,
              ~borderBottom?,
              ~bgColor?,
              ~bgSize?,
              ~bgPosition?,
              ~bgImage?,
              ~color?,
              ~display?,
              ~justifyContent?,
              ~flexDirection?,
              ~alignItems?,
              ~flexBasis?,
              ~flexWrap?,
              ~flexGrow?,
              ~alignContent?,
              ~alignSelf?,
              ~justifySelf?,
              ~flexFlow?,
              ~gap?,
              ~p?,
              ~py?,
              ~px?,
              ~pt?,
              ~pb?,
              ~pl?,
              ~pr?,
              ~m?,
              ~mx?,
              ~my?,
              ~mt?,
              ~mb?,
              ~ml?,
              ~mr?,
              ~textAlign?,
              ~fontWeight?,
              ~fontSize?,
              ~letterSpacing?,
              ~lineHeight?,
              ~width?,
              ~height?,
              ~minW?,
              ~minH?,
              ~maxW?,
              ~maxH?,
              ~position?,
              ~top?,
              ~bottom?,
              ~left?,
              ~right?,
              ~zIndex?,
              ~boxSizing?,
              ~overflow?,
              ~overflowX?,
              ~overflowY?,
              ~cursor?,
              ~visibility?,
              ~listStyleType?,
              ~listStylePosition?,
              ~listStyleImage?,
              ~listStyle?,
              ~outlineStyle?,
              ~outline?,
              ~textDecorationStyle?,
              ~textDecorationLine?,
              ~textDecoration?,
              ~transform?,
              (),
            )->Maker.css

          `${className} ${responsiveStyles}`
        },
        ~id?,
        ~onClick?,
        ~onSubmit?,
        ~onChange?,
        ~src?,
        ~alt?,
        ~dangerouslySetInnerHTML?,
        ~ref=?innerRef,
        ~ariaDetails?,
        ~ariaDisabled?,
        ~ariaHidden?,
        ~ariaKeyshortcuts?,
        ~ariaLabel?,
        ~ariaRoledescription?,
        ~ariaExpanded?,
        ~ariaLevel?,
        ~ariaModal?,
        ~ariaMultiline?,
        ~ariaMultiselectable?,
        ~ariaPlaceholder?,
        ~ariaReadonly?,
        ~ariaRequired?,
        ~ariaSelected?,
        ~ariaSort?,
        ~ariaValuemax?,
        ~ariaValuemin?,
        ~ariaValuenow?,
        ~ariaValuetext?,
        ~ariaAtomic?,
        ~ariaBusy?,
        ~ariaRelevant?,
        ~ariaGrabbed?,
        ~ariaActivedescendant?,
        ~ariaColcount?,
        ~ariaColindex?,
        ~ariaColspan?,
        ~ariaControls?,
        ~ariaDescribedby?,
        ~ariaErrormessage?,
        ~ariaFlowto?,
        ~ariaLabelledby?,
        ~ariaOwns?,
        ~ariaPosinset?,
        ~ariaRowcount?,
        ~ariaRowindex?,
        ~ariaRowspan?,
        ~ariaSetsize?,
        ~defaultChecked?,
        ~defaultValue?,
        ~accessKey?,
        ~contentEditable?,
        ~contextMenu?,
        ~lang?,
        ~role?,
        ~style?,
        ~spellCheck?,
        ~tabIndex?,
        ~title?,
        ~itemID?,
        ~itemProp?,
        ~itemRef?,
        ~itemScope?,
        ~itemType?,
        ~accept?,
        ~acceptCharset?,
        ~action?,
        ~allowFullScreen?,
        ~async?,
        ~autoComplete?,
        ~autoCapitalize?,
        ~autoFocus?,
        ~autoPlay?,
        ~challenge?,
        ~charSet?,
        ~checked?,
        ~cite?,
        ~crossOrigin?,
        ~cols?,
        ~colSpan?,
        ~content?,
        ~controls?,
        ~coords?,
        ~data?,
        ~dateTime?,
        ~default?,
        ~defer?,
        ~disabled?,
        ~download?,
        ~encType?,
        ~form?,
        ~formAction?,
        ~formTarget?,
        ~formMethod?,
        ~headers?,
        ~high?,
        ~href?,
        ~hrefLang?,
        ~htmlFor?,
        ~httpEquiv?,
        ~icon?,
        ~inputMode?,
        ~integrity?,
        ~keyType?,
        ~kind?,
        ~label?,
        ~list?,
        ~loop?,
        ~low?,
        ~manifest?,
        ~max?,
        ~maxLength?,
        ~media?,
        ~mediaGroup?,
        ~method?,
        ~min?,
        ~minLength?,
        ~multiple?,
        ~muted?,
        ~name?,
        ~nonce?,
        ~noValidate?,
        ~open_?,
        ~optimum?,
        ~pattern?,
        ~placeholder?,
        ~playsInline?,
        ~poster?,
        ~preload?,
        ~radioGroup?,
        ~readOnly?,
        ~rel?,
        ~required?,
        ~reversed?,
        ~rows?,
        ~rowSpan?,
        ~sandbox?,
        ~scope?,
        ~scoped?,
        ~scrolling?,
        ~selected?,
        ~shape?,
        ~size?,
        ~sizes?,
        ~span?,
        ~srcDoc?,
        ~srcLang?,
        ~srcSet?,
        ~start?,
        ~step?,
        ~summary?,
        ~target?,
        ~type_?,
        ~useMap?,
        ~value?,
        ~wrap?,
        ~onCopy?,
        ~onCut?,
        ~onPaste?,
        ~onCompositionEnd?,
        ~onCompositionStart?,
        ~onCompositionUpdate?,
        ~onKeyDown?,
        ~onKeyPress?,
        ~onKeyUp?,
        ~onFocus?,
        ~onBlur?,
        ~onInput?,
        ~onInvalid?,
        ~onContextMenu?,
        ~onDoubleClick?,
        ~onDrag?,
        ~onDragEnd?,
        ~onDragEnter?,
        ~onDragExit?,
        ~onDragLeave?,
        ~onDragOver?,
        ~onDragStart?,
        ~onDrop?,
        ~onMouseDown?,
        ~onMouseEnter?,
        ~onMouseLeave?,
        ~onMouseMove?,
        ~onMouseOut?,
        ~onMouseOver?,
        ~onMouseUp?,
        ~onSelect?,
        ~onTouchCancel?,
        ~onTouchEnd?,
        ~onTouchMove?,
        ~onTouchStart?,
        ~onPointerOver?,
        ~onPointerEnter?,
        ~onPointerDown?,
        ~onPointerMove?,
        ~onPointerUp?,
        ~onPointerCancel?,
        ~onPointerOut?,
        ~onPointerLeave?,
        ~onGotPointerCapture?,
        ~onLostPointerCapture?,
        ~onScroll?,
        ~onWheel?,
        ~onAbort?,
        ~onCanPlay?,
        ~onCanPlayThrough?,
        ~onDurationChange?,
        ~onEmptied?,
        ~onEncrypetd?,
        ~onEnded?,
        ~onError?,
        ~onLoadedData?,
        ~onLoadedMetadata?,
        ~onLoadStart?,
        ~onPause?,
        ~onPlay?,
        ~onPlaying?,
        ~onProgress?,
        ~onRateChange?,
        ~onSeeked?,
        ~onSeeking?,
        ~onStalled?,
        ~onSuspend?,
        ~onTimeUpdate?,
        ~onVolumeChange?,
        ~onWaiting?,
        ~onLoad?,
        ~onAnimationStart?,
        ~onAnimationEnd?,
        ~onAnimationIteration?,
        ~onTransitionEnd?,
        (),
      ),
      children,
    )
}
