rescript = 1
g_finger := /home/bvihjcep/Projects/ui-primitives/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /home/bvihjcep/Projects/ui-primitives/node_modules/rescript/linux/bsc.exe  -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/UI.ast : astj ../../src/UI.res
rule deps
  command = /home/bvihjcep/Projects/ui-primitives/node_modules/rescript/linux/bsb_helper.exe -hash 78d2086daf9f957d64b01f14912f34a7 $in
  restat = 1
o src/UI.d : deps src/UI.ast
rule mij
  command = /home/bvihjcep/Projects/ui-primitives/node_modules/rescript/linux/bsc.exe -I src/bindings -I src/core -I src/components -I src -I /home/bvihjcep/Projects/ui-primitives/node_modules/@rescript/react/lib/ocaml   -bs-package-name rescript-ui -bs-package-output es6:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/UI.cmj src/UI.cmi ../../src/UI.bs.js : mij src/UI.ast
o src/components/UI_Base.ast : astj ../../src/components/UI_Base.res
o src/components/UI_Base.d : deps src/components/UI_Base.ast
o src/components/UI_Base.cmj src/components/UI_Base.cmi ../../src/components/UI_Base.bs.js : mij src/components/UI_Base.ast
o src/components/UI_Flex.ast : astj ../../src/components/UI_Flex.res
o src/components/UI_Flex.d : deps src/components/UI_Flex.ast
o src/components/UI_Flex.cmj src/components/UI_Flex.cmi ../../src/components/UI_Flex.bs.js : mij src/components/UI_Flex.ast
o src/core/UI_Core.ast : astj ../../src/core/UI_Core.res
o src/core/UI_Core.d : deps src/core/UI_Core.ast
o src/core/UI_Core.cmj src/core/UI_Core.cmi ../../src/core/UI_Core.bs.js : mij src/core/UI_Core.ast
o src/core/UI_CoreTypes.ast : astj ../../src/core/UI_CoreTypes.res
o src/core/UI_CoreTypes.d : deps src/core/UI_CoreTypes.ast
o src/core/UI_CoreTypes.cmj src/core/UI_CoreTypes.cmi ../../src/core/UI_CoreTypes.bs.js : mij src/core/UI_CoreTypes.ast
o src/bindings/Goober.ast : astj ../../src/bindings/Goober.res
o src/bindings/Goober.d : deps src/bindings/Goober.ast
o src/bindings/Goober.cmj src/bindings/Goober.cmi ../../src/bindings/Goober.bs.js : mij src/bindings/Goober.ast
o src/bindings/UI_React.ast : astj ../../src/bindings/UI_React.res
o src/bindings/UI_React.d : deps src/bindings/UI_React.ast
o src/bindings/UI_React.cmj src/bindings/UI_React.cmi ../../src/bindings/UI_React.bs.js : mij src/bindings/UI_React.ast
