rescript = 1
g_finger := /home/bvihjcep/Projects/ancestor/node_modules/@rescript/react/lib/ocaml/install.stamp
rule astj
  command = /home/bvihjcep/Projects/ancestor/node_modules/rescript/linux/bsc.exe  -bs-v 9.1.4 -bs-jsx 3  -absname -bs-ast -o $out $i
o src/Ancestor.ast : astj ../../src/Ancestor.res
rule deps
  command = /home/bvihjcep/Projects/ancestor/node_modules/rescript/linux/bsb_helper.exe -hash c895ec628ee5141990778ef5c1d2999e $in
  restat = 1
o src/Ancestor.d : deps src/Ancestor.ast
rule mij
  command = /home/bvihjcep/Projects/ancestor/node_modules/rescript/linux/bsc.exe -I src/bindings -I src/core -I src/components -I src -I /home/bvihjcep/Projects/ancestor/node_modules/@rescript/react/lib/ocaml   -bs-package-name @rescriptbr/ancestor -bs-package-output commonjs:$in_d:.bs.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/Ancestor.cmj src/Ancestor.cmi ../../src/Ancestor.bs.js : mij src/Ancestor.ast
o src/components/Ancestor_Base.ast : astj ../../src/components/Ancestor_Base.res
o src/components/Ancestor_Base.d : deps src/components/Ancestor_Base.ast
o src/components/Ancestor_Base.cmj src/components/Ancestor_Base.cmi ../../src/components/Ancestor_Base.bs.js : mij src/components/Ancestor_Base.ast
o src/components/Ancestor_Flex.ast : astj ../../src/components/Ancestor_Flex.res
o src/components/Ancestor_Flex.d : deps src/components/Ancestor_Flex.ast
o src/components/Ancestor_Flex.cmj src/components/Ancestor_Flex.cmi ../../src/components/Ancestor_Flex.bs.js : mij src/components/Ancestor_Flex.ast
o src/core/Ancestor_Core.ast : astj ../../src/core/Ancestor_Core.res
o src/core/Ancestor_Core.d : deps src/core/Ancestor_Core.ast
o src/core/Ancestor_Core.cmj src/core/Ancestor_Core.cmi ../../src/core/Ancestor_Core.bs.js : mij src/core/Ancestor_Core.ast
o src/core/Ancestor_CoreTypes.ast : astj ../../src/core/Ancestor_CoreTypes.res
o src/core/Ancestor_CoreTypes.d : deps src/core/Ancestor_CoreTypes.ast
o src/core/Ancestor_CoreTypes.cmj src/core/Ancestor_CoreTypes.cmi ../../src/core/Ancestor_CoreTypes.bs.js : mij src/core/Ancestor_CoreTypes.ast
o src/bindings/Ancestor_React.ast : astj ../../src/bindings/Ancestor_React.res
o src/bindings/Ancestor_React.d : deps src/bindings/Ancestor_React.ast
o src/bindings/Ancestor_React.cmj src/bindings/Ancestor_React.cmi ../../src/bindings/Ancestor_React.bs.js : mij src/bindings/Ancestor_React.ast
o src/bindings/Ancestor_Emotion.ast : astj ../../src/bindings/Ancestor_Emotion.res
o src/bindings/Ancestor_Emotion.d : deps src/bindings/Ancestor_Emotion.ast
o src/bindings/Ancestor_Emotion.cmj src/bindings/Ancestor_Emotion.cmi ../../src/bindings/Ancestor_Emotion.bs.js : mij src/bindings/Ancestor_Emotion.ast
