rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Ancestor.cmi : cp ../bs/src/Ancestor.cmi
o Ancestor.cmj : cp ../bs/src/Ancestor.cmj
o Ancestor.cmt : cp ../bs/src/Ancestor.cmt
o Ancestor.res : cp ../../src/Ancestor.res
o Ancestor_Base.cmi : cp ../bs/src/components/Ancestor_Base.cmi
o Ancestor_Base.cmj : cp ../bs/src/components/Ancestor_Base.cmj
o Ancestor_Base.cmt : cp ../bs/src/components/Ancestor_Base.cmt
o Ancestor_Base.res : cp ../../src/components/Ancestor_Base.res
o Ancestor_Flex.cmi : cp ../bs/src/components/Ancestor_Flex.cmi
o Ancestor_Flex.cmj : cp ../bs/src/components/Ancestor_Flex.cmj
o Ancestor_Flex.cmt : cp ../bs/src/components/Ancestor_Flex.cmt
o Ancestor_Flex.res : cp ../../src/components/Ancestor_Flex.res
o Ancestor_Core.cmi : cp ../bs/src/core/Ancestor_Core.cmi
o Ancestor_Core.cmj : cp ../bs/src/core/Ancestor_Core.cmj
o Ancestor_Core.cmt : cp ../bs/src/core/Ancestor_Core.cmt
o Ancestor_Core.res : cp ../../src/core/Ancestor_Core.res
o Ancestor_CoreTypes.cmi : cp ../bs/src/core/Ancestor_CoreTypes.cmi
o Ancestor_CoreTypes.cmj : cp ../bs/src/core/Ancestor_CoreTypes.cmj
o Ancestor_CoreTypes.cmt : cp ../bs/src/core/Ancestor_CoreTypes.cmt
o Ancestor_CoreTypes.res : cp ../../src/core/Ancestor_CoreTypes.res
o Ancestor_React.cmi : cp ../bs/src/bindings/Ancestor_React.cmi
o Ancestor_React.cmj : cp ../bs/src/bindings/Ancestor_React.cmj
o Ancestor_React.cmt : cp ../bs/src/bindings/Ancestor_React.cmt
o Ancestor_React.res : cp ../../src/bindings/Ancestor_React.res
o Ancestor_Emotion.cmi : cp ../bs/src/bindings/Ancestor_Emotion.cmi
o Ancestor_Emotion.cmj : cp ../bs/src/bindings/Ancestor_Emotion.cmj
o Ancestor_Emotion.cmt : cp ../bs/src/bindings/Ancestor_Emotion.cmt
o Ancestor_Emotion.res : cp ../../src/bindings/Ancestor_Emotion.res
build install.stamp : touch Ancestor.cmi Ancestor.cmj Ancestor_Base.cmi Ancestor_Base.cmj Ancestor_Flex.cmi Ancestor_Flex.cmj Ancestor_Core.cmi Ancestor_Core.cmj Ancestor_CoreTypes.cmi Ancestor_CoreTypes.cmj Ancestor_React.cmi Ancestor_React.cmj Ancestor_Emotion.cmi Ancestor_Emotion.cmj 
